MONGO_URI=mongodb+srv://solomoni161514:solomoni1234@cluster0.08w1p6n.mongodb.net/buysell?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=Uuq3/QMSoZy3pnkwWbf5cEXpVgCXIu/KtPCpfC5naT4=
JWT_EXPIRES_IN=14d